<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9fcdb45c90e4453a7b1649882162005" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Doctor" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Documents" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DocumentSignature" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Patient" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PatientRecord" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PatientResponse" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PatientResult" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Questionnaire" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Recommendation" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Test" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TreatmentPlan" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Documents_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PatientRecord_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Questionnaire_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Recommendation_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Test_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TreatmentPlan_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Documents_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_DocumentSignature_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_DocumentSignature_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PatientRecord_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PatientResponse_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PatientResult_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Questionnaire_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Recommendation_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Test_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TreatmentPlan_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PatientResponse_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PatientResult_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>